<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerPortal.master.cs" Inherits="GreenValleySystem.CustomerPortal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
            <a class="navbar-brand" href="customerHome.aspx">
                <img src="\images\headerTransparent.png" height="50" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <a class="nav-item nav-link" href="customerHome.aspx">Home</a>
                    <a class="nav-item nav-link" href="requestMove.aspx">Request Move</a>
                    <a class="nav-item nav-link" href="requestAuction.aspx">Request Auction</a>
                </ul>
            </div>

            <div class="nav-item dropdown">
                <asp:LinkButton class="dropdown-toggle" href="#" ID="navbardrop2" data-toggle="dropdown" runat="server"><i class="fas fa-user-circle fa-2x"></i></asp:LinkButton>
                <div class="dropdown-menu dropdown-menu-right">
                    <asp:Label ID="lblMessage" class="dropdown-item" runat="server" Text=""></asp:Label>
                    <div class="dropdown-divider"></div>
                    <asp:Button ID="btnUpdatePassword" runat="server" Text="Update Password" OnClick="btnToUpdatePassword_Click" class="btn btn-primary dropdown-item" />
                    <asp:Button ID="btnToLogout" runat="server" Text="Log Out" OnClick="btnToLogout_Click" class="btn btn-primary dropdown-item" />
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
