<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Lab1.MasterPage" %>
<%--Kirsi And Josh Coleman 2/15/21--%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <script src="Scripts/jquery.mask.min.js"></script>
    <script type="text/javascript">
        $j = jQuery.noConflict();
        $(document).ready(function () {
            $('.phone_us').mask('(000) 000-0000');
        });
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
            <a class="navbar-brand" href="HomePage.aspx">
                <img src="\images\headerTransparent.png" height="50" class="d-inline-block align-top"  alt="">
            </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <a class="nav-item nav-link" href="HomePage.aspx">Home</a>
                    <a class="nav-item nav-link" href="createCustomer.aspx">New Customer</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Manage</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="newAuction.aspx">Schedule Auction</a>
                            <a class="dropdown-item" href="updateResources.aspx">Update Resources</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="form-inline " >
        <asp:TextBox ID="txtSearchCustomer" class="form-control" Placeholder="Search Customer" runat="server"></asp:TextBox>
        <asp:LinkButton ID="btnCustomerSearch" class="btn form-control-lg " runat="server" OnClick="btnCustomerSearch_Click" ><span class="fa fa-search"></span> </asp:LinkButton>
    </div>

            <div class="text-right">

                <asp:Label ID="lblMessage" runat="server" Text=""></asp:Label>
                <asp:Button ID="btnToLogin" runat="server" Text="Log In" OnClick="btnLogin_Click" class="btn btn-success" />
                <asp:Button ID="btnToLogout" runat="server" Text="Log Out" OnClick="btnToLogout_Click" class="btn btn-success" />
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
