<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Lab1.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

    <script>
        document.getElementById('btnToLogout').addEventListener('keypress', function (event) {
            if (event.keyCode == 13) {
                event.preventDefault();
            }
        });
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
            <a class="navbar-brand" href="HomePage.aspx">
                <img src="\images\headerTransparent.png" height="50" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                    <a class="nav-item nav-link" href="HomePage.aspx">Home</a>
                    <a class="nav-item nav-link" href="createCustomer.aspx">New Customer</a>
                    <a class="nav-item nav-link" href="systemAnalytics.aspx">System Analytics</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Manage</a>
                        <div class="dropdown-menu">
                            <%--<a class="dropdown-item" href="newAuction.aspx">Schedule Auction</a>--%>
                            <a class="dropdown-item" href="updateResources.aspx">Update Equipment</a>
                            <a class="dropdown-item" href="updateEmployees.aspx">Update Employees</a>
                        </div>
                    </li>
                </ul>
            </div>

            <ul class="navbar-nav">
                <li class="form-inline ">
                    <asp:LinkButton ID="btnDataSearch" PostBackUrl="~/dateResults.aspx" class="form-control-lg mr-2" runat="server"><span class="fa fa-calendar"></span> </asp:LinkButton>
                    <asp:TextBox ID="txtSearchCustomer" class="form-control" Placeholder="Search" runat="server"></asp:TextBox>
                    <asp:LinkButton ID="btnCustomerSearch" class="form-control-lg mr-2" runat="server" OnClick="btnCustomerSearch_Click"><span class="fa fa-search"></span> </asp:LinkButton>
                
                <div class="nav-item dropdown">
                    <asp:LinkButton class="dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown" runat="server" ><i class="fas fa-user-circle fa-2x"></i></span> </asp:LinkButton>
                    <div class="dropdown-menu dropdown-menu-right">
                        <asp:Label ID="lblMessage" class="dropdown-item" runat="server" Text=""></asp:Label>
                        <div class="dropdown-divider"></div>
                        <asp:LinkButton ID="btnOutlook" runat="server" Text="Outlook" OnClick="btnOutlook_Click" class="btn btn-primary dropdown-item" />
                        <asp:Button ID="btnToLogout" runat="server" Text="Log Out" OnClick="btnToLogout_Click" class="btn btn-primary dropdown-item" />
                    </div>
                </div>
            </ul>
            <%--<asp:Button ID="btnToLogin" runat="server" Text="Log In" OnClick="btnLogin_Click" class="btn btn-primary" />--%>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
