<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="serviceDetails.master.cs" Inherits="GreenValleySystem.serviceDetails" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="m-5">
        <div class="row">
            <div class="col-3">

                <div class="card card-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <asp:LinkButton ID="lnkButtonReturn" PostBackUrl="customerProfile.aspx" Class="btn btn-outline-primary"
                                CausesValidation="false" runat="server">Back to Customer</asp:LinkButton>
                        </li>

                        <li class="list-group-item">
                            <nav class="nav navbar-light flex-column">
                                <h5>Forms</h5>
                                <a class="nav-link" href="editTicket.aspx">Service Details</a>
                                <asp:HyperLink ID="lookAt" CssClass="nav-link" runat="server">Assessment Form</asp:HyperLink>
                                <asp:HyperLink ID="serviceOrder" CssClass="nav-link" runat="server">Service Order Form</asp:HyperLink>
                                <a class="nav-link" href="completion.aspx">Completion Form</a>
                            </nav>
                        </li>
                        <li class="list-group-item">

                            <div class="flex-column">
                                <h5>Current Step</h5>
                                <asp:FormView
                                    ID="fvCurrent"
                                    DataSourceID="srcStep"
                                    runat="server">
                                    <ItemTemplate>
                                        <asp:Label ID="lblCurrentStep" runat="server" Text='<%# Bind("serviceEvent") %>' Class="h6"></asp:Label>
                                    </ItemTemplate>
                                </asp:FormView>
                                <asp:SqlDataSource
                                    ID="srcStep"
                                    ConnectionString="<%$ ConnectionStrings:Connect %>"
                                    SelectCommand="Select serviceEvents.serviceEvent from servicehistory inner join serviceEvents
                                on serviceHistory.eventID = serviceEvents.eventID 
                                where serviceHistory.serviceID=@serviceID AND stepID = (select max(stepID) from servicehistory where serviceID=@serviceID)"
                                    runat="server">
                                    <SelectParameters>
                                        <asp:SessionParameter Name="serviceID" SessionField="selectedService" />
                                    </SelectParameters>
                                </asp:SqlDataSource>

                                
                                <asp:DropDownList ID="ddlProgress" Class="form-control" runat="server" DataSourceID="srcProgress" DataTextField="serviceEvent"
                                    DataValueField="eventID">
                                    <asp:ListItem Value="Contact Information Gathered" Text="Contact Information Gathered"></asp:ListItem>
                                </asp:DropDownList>
                                <asp:Button ID="btnSave" OnClick="ddlProgress_SelectedIndexChanged" runat="server" Text="Save" Class="form-control" />

                                <asp:SqlDataSource
                                    ID="srcProgress"
                                    runat="server"
                                    ConnectionString="<%$ ConnectionStrings:Connect %>"
                                    SelectCommand="Select * from serviceEvents where serviceType=(Select serviceType from service where service.serviceID = @serviceID)"
                                    InsertCommand="Insert into serviceHistory values(@eventID, @serviceID, getDate())">
                                    <SelectParameters>
                                        <asp:SessionParameter Name="serviceID" SessionField="selectedService" />
                                    </SelectParameters>
                                    <InsertParameters>
                                        <asp:ControlParameter ControlID="ddlProgress" Name="eventID" />
                                        <asp:SessionParameter Name="serviceID" SessionField="selectedService" />
                                    </InsertParameters>

                                </asp:SqlDataSource>

                                <h5>Progress History</h5>
                                <asp:ListView
                                    ID="lvHistory"
                                    runat="server"
                                    DataSourceID="srcHistory">
                                    <LayoutTemplate>
                                        <div runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                    <ItemTemplate>
                                        <asp:Label ID="lblHistory" runat="server" Text='<%# Bind("serviceEvent") %>' class="fw-lighter"></asp:Label>
                                        <br />
                                    </ItemTemplate>
                                </asp:ListView>
                                <asp:SqlDataSource
                                    ID="srcHistory"
                                    runat="server"
                                    ConnectionString="<%$ ConnectionStrings:Connect %>"
                                    SelectCommand="Select * from servicehistory inner join serviceEvents
                                on serviceHistory.eventID = serviceEvents.eventID 
                                where serviceHistory.serviceID=@serviceID AND stepID != (select max(stepID) from servicehistory where serviceID=@serviceID)
                                order by dateAdded desc">
                                    <SelectParameters>
                                        <asp:SessionParameter Name="serviceID" SessionField="selectedService" />
                                    </SelectParameters>
                                </asp:SqlDataSource>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-9">
                <div class="card mb-2 sticky-top">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs pull-right" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class='<%= state4 %>' id="notes-tab" data-toggle="tab" href="#note" role="tab" aria-controls="Notes" aria-selected="true">Notes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="newNote-tab" data-toggle="tab" href="#newNote" role="tab" aria-controls="newNotes" aria-selected="false">New Note</a>
                            </li>
                            <li class="nav-item">
                                <a class='<%= state5 %>' id="schedule-tab" data-toggle="tab" href="#schedule" role="tab" aria-controls="schedule" aria-selected="false">Schedule</a>
                            </li>
                            <li class="nav-item ml-auto">
                                <asp:LinkButton ID="lbtnCollapse" href="#collapseExample" class="nav-link" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample" runat="server" Text="Button"><i class="fas fa-caret-down"></i> Expand</asp:LinkButton>

                            </li>
                        </ul>
                    </div>


                    <div class='<%= state %>' id="collapseExample">
                        <div class="card-body">
                            <div class="tab-content" id="myTabContent">
                                <div class='<%= state3 %>' id="note" role="tabpanel" aria-labelledby="notes-tab">
                                    <asp:ListView
                                        ID="lvNotes"
                                        runat="server"
                                        DataSourceID="srcNotes"
                                        DataKeyNames="ticketID"
                                        OnPagePropertiesChanging="lvNotes_PagePropertiesChanging">
                                        <LayoutTemplate>
                                            <div runat="server" id="lstProducts">
                                                <div runat="server" id="itemPlaceholder" />
                                            </div>
                                            <asp:DataPager runat="server" PageSize="3" ID="dataPager">
                                                <Fields>
                                                    <asp:NumericPagerField />
                                                </Fields>
                                            </asp:DataPager>
                                        </LayoutTemplate>
                                        <ItemTemplate>
                                            <asp:LinkButton ID="lnkNote" Text='<%#Eval("NoteTitle")%>' runat="server" CommandName="Edit">LinkButton</asp:LinkButton>
                                            </br>
                                    <asp:Label ID="noteText" runat="server" Text='<%# (Eval("noteText").ToString().Length>=100) ? Eval("noteText").ToString().Substring(0,100) + "..." : Eval("noteText") %>'></asp:Label>
                                            </br>
                                    <asp:Label ID="lblCreatedBy" runat="server" Font-Italic="true" Text=' <%#"Created by " + Eval("CreatedBy") + " on " + Eval("CreationDate") %>'></asp:Label>
                                            </br>
                                    </br>

                                        </ItemTemplate>
                                        <EditItemTemplate>
                                            <asp:LinkButton ID="lnkNote" Text='<%#Bind("NoteTitle")%>' runat="server" data-toggle="modal" data-target="#exampleModal">LinkButton</asp:LinkButton>
                                            </br>
                                        <asp:TextBox ID="txtNoteText" runat="server" TextMode="MultiLine" Rows="5" Text='<%#Bind("noteText")%>' Class="form-control"></asp:TextBox>
                                            </br>
                                        <asp:LinkButton ID="btnUpdate" runat="server" CommandName="Update">Update</asp:LinkButton>
                                            <asp:LinkButton ID="btnCancel" runat="server" CommandName="Cancel">Cancel</asp:LinkButton>
                                            <br />
                                            <br />
                                        </EditItemTemplate>
                                    </asp:ListView>


                                    <asp:SqlDataSource
                                        ID="srcNotes"
                                        ConnectionString="<%$ ConnectionStrings:Connect %>"
                                        UpdateCommand="Update TicketNote set noteText=@noteText where ticketID=@ticketID"
                                        SelectCommand="SELECT TicketNote.ticketID, FORMAT(TICKETNOTE.creationDate, 'MM-dd-yy') as 'CreationDate', TICKETNOTE.noteText, EMPLOYEE.firstName + ' ' + EMPLOYEE.lastName as 'CreatedBy', TICKETNOTE.noteTitle as 'NoteTitle' 
                                FROM TICKETNOTE INNER JOIN EMPLOYEE on TICKETNOTE.noteCreator = EMPLOYEE.employeeID Left Join service on ticketNote.serviceID = service.serviceID WHERE TicketNote.customerID = @selectedCustomer OR service.customerID = @selectedCustomer 
                                order by TICKETNOTE.creationDate desc"
                                        runat="server">
                                        <SelectParameters>
                                            <asp:SessionParameter Name="serviceID" SessionField="selectedService" />
                                            <asp:SessionParameter Name="selectedCustomer" SessionField="selectedCustomer" />
                                        </SelectParameters>
                                    </asp:SqlDataSource>
                                </div>

                                <div class="tab-pane fade" id="newNote" role="tabpanel" aria-labelledby="newNote-tab">
                                    <div class=" form-group">
                                        <asp:TextBox ID="txtNoteTitle" runat="server" Placeholder="Note Title" class="form-control"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="rfvNoteTitle" runat="server" ErrorMessage="RequiredFieldValidator" ValidationGroup="newNote" ControlToValidate="txtNoteTitle" Text="Please create a title."></asp:RequiredFieldValidator>

                                        <asp:TextBox ID="txtNoteBody" runat="server" TextMode="MultiLine" Placeholder="Note Body" class="form-control"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="rfvNoteBody" runat="server" ErrorMessage="RequiredFieldValidator" ValidationGroup="newNote" ControlToValidate="txtNoteBody" Text="Please enter note body."></asp:RequiredFieldValidator>
                                    </div>

                                    <div class="form-group">
                                        <asp:Button ID="btnCreateNote" runat="server" Text="Create" OnClick="btnCreateNote_Click" ValidationGroup="newNote" class="btn btn-outline-secondary" />
                                    </div>
                                </div>
                                <div class='<%= state2 %>' id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
                                    <div class="row">
                                        <div class="col-5">
                                            <asp:ListView
                                                ID="lvSchedules"
                                                runat="server"
                                                DataSourceID="srcSchedule">
                                                <LayoutTemplate>
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">Event</th>
                                                                <th scope="col">Confirmed Date</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr id="itemPlaceholder" runat="server"></tr>
                                                        </tbody>
                                                    </table>
                                                </LayoutTemplate>
                                                <ItemTemplate>
                                                    <tr>
                                                        <td>
                                                            <asp:LinkButton ID="LinkButtonEvent" runat="server"
                                                                Text='<%#Bind("description") %>'
                                                                OnClick="LinkButtonEvent_Click"></asp:LinkButton>
                                                        </td>

                                                        <td>

                                                            <asp:Label ID="lblDate" runat="server" Text='<%#Bind("confirmedDate", "{0:yyyy-MM-ddTHH:mm}") %>'></asp:Label>
                                                        </td>
                                                    </tr>
                                                </ItemTemplate>
                                            </asp:ListView>

                                            <asp:SqlDataSource
                                                ID="srcSchedule"
                                                runat="server"
                                                ConnectionString="<%$ ConnectionStrings:Connect %>"
                                                SelectCommand="Select description, FORMAT(confirmedDate, 'g') as confirmedDate from Schedule where serviceID=@serviceID">
                                                <SelectParameters>
                                                    <asp:SessionParameter Name="serviceID" SessionField="selectedService" />
                                                </SelectParameters>
                                            </asp:SqlDataSource>

                                        </div>
                                        <div class="col-7">
                                            <asp:FormView
                                                ID="fvDates"
                                                DataSourceID="srcDates"
                                                runat="server"
                                                DefaultMode="Insert">
                                                <ItemTemplate>
                                                    <asp:LinkButton ID="LinkButton1" runat="server" Class="text-center" OnClick="Button1_Click">Schedule New Event</asp:LinkButton>

                                                    <asp:TextBox ID="txtEvent" Text='<%#Bind("description") %>' runat="server" class="form-control mb-1"></asp:TextBox>

                                                    <div class="row">
                                                        <div class="col-6 mb-1">
                                                            <div class="text-center">Customer Options</div>
                                                            <asp:TextBox ID="txtBoxCust1" TextMode="DateTimeLocal" Text='<%#Bind("custDateOption1", "{0:yyyy-MM-ddTHH:mm}") %>' runat="server" class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="txtBoxCust2" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("custDateOption2", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="txtBoxCust3" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("custDateOption3", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control"></asp:TextBox>
                                                        </div>

                                                        <div class="col-6 mb-1">
                                                            <div class="text-center">Office Options</div>
                                                            <asp:TextBox ID="TextBox1" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("empDateOption1", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="TextBox2" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("empDateOption2", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="TextBox3" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("empDateOption3", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control"></asp:TextBox>
                                                        </div>
                                                    </div>

                                                    <asp:TextBox ID="txtFinalDate" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("confirmedDate", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control mb-1"></asp:TextBox>


                                                    <asp:Button ID="btnEdit" runat="server" CommandName="Edit" Text="Edit" class="form-control mb-1" OnClick="keepOpen_Click" />


                                                </ItemTemplate>
                                                <InsertItemTemplate>
                                                    <div class="text-center">Creating New Event</div>
                                                    <asp:DropDownList ID="ddlEvents" runat="server" class="form-control" SelectedValue='<%#Bind("description") %>'>
                                                        <asp:ListItem>Move Assessment</asp:ListItem>
                                                        <asp:ListItem>Auction Walk Through</asp:ListItem>
                                                        <asp:ListItem>Packing</asp:ListItem>
                                                        <asp:ListItem>Move</asp:ListItem>
                                                        <asp:ListItem>Auction Pick Up</asp:ListItem>
                                                        <asp:ListItem>Auction Bring In</asp:ListItem>
                                                        <asp:ListItem>Auction</asp:ListItem>
                                                        <asp:ListItem>Appraisal</asp:ListItem>
                                                        <asp:ListItem>Consignment Shop Pick Up</asp:ListItem>
                                                        <asp:ListItem>Consignment Shop Bring In</asp:ListItem>
                                                        <asp:ListItem>Trash Removal</asp:ListItem>
                                                    </asp:DropDownList>

                                                    <div class="row">
                                                        <div class="col-6 mb-1">
                                                            <div class="text-center">Customer Options</div>
                                                            <asp:TextBox ID="txtBoxCust1" Text='<%#Bind("custDateOption1")%>' TextMode="DateTimeLocal" runat="server" class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="txtBoxCust2" Text='<%#Bind("custDateOption2" )%>' TextMode="DateTimeLocal" runat="server" class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="txtBoxCust3" Text='<%#Bind("custDateOption3") %>' TextMode="DateTimeLocal" runat="server" class="form-control"></asp:TextBox>

                                                        </div>
                                                        <div class="col-6 mb-1">
                                                            <div class="text-center">Office Options</div>
                                                            <asp:TextBox ID="txtGreg1" TextMode="DateTimeLocal" Text='<%#Bind("empDateOption1")%>' runat="server" class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="txtGreg2" TextMode="DateTimeLocal" Text='<%#Bind("empDateOption2")%>' runat="server" class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="txtGreg3" TextMode="DateTimeLocal" Text='<%#Bind("empDateOption3")%>' runat="server" class="form-control"></asp:TextBox>
                                                        </div>
                                                    </div>
                                                    <div class="text-center">Scheduled Date</div>
                                                    <asp:TextBox ID="txtFinalDate" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("confirmedDate", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control mb-1"></asp:TextBox>


                                                    <div class="row mb-1">
                                                        <div class="col">
                                                            <asp:Button ID="btnInsert" CommandName="Insert" runat="server" Text="Save" class="form-control" OnClick="keepOpen_Click" />
                                                        </div>
                                                        <div class="col">
                                                            <asp:Button ID="btnCancel" runat="server" CommandName="Cancel" Text="Cancel" class="form-control" OnClick="keepOpen_Click" />
                                                        </div>
                                                    </div>
                                                </InsertItemTemplate>

                                                <EditItemTemplate>
                                                    <div class="text-center">Edit Event</div>
                                                    <asp:DropDownList ID="ddlEvents" runat="server" class="form-control" SelectedValue='<%#Bind("description") %>'>
                                                        <asp:ListItem Value="Move Assessment">Move Assessment</asp:ListItem>
                                                        <asp:ListItem Value="Auction Walk Through">Auction Walk Through</asp:ListItem>
                                                        <asp:ListItem Value="Packing">Packing</asp:ListItem>
                                                        <asp:ListItem Value="Move">Move</asp:ListItem>
                                                        <asp:ListItem Value="Auction Pick Up">Auction Pick Up</asp:ListItem>
                                                        <asp:ListItem Value="Auction Bring In">Auction Bring In</asp:ListItem>
                                                        <asp:ListItem Value="Appraisal">Appraisal</asp:ListItem>
                                                        <asp:ListItem Value="Consignment Shop Pick Up">Consignment Shop Pick Up</asp:ListItem>
                                                        <asp:ListItem Value="Consignment Shop Bring In">Consignment Shop Bring In</asp:ListItem>
                                                        <asp:ListItem Value="Trash Removal">Trash Removal</asp:ListItem>
                                                    </asp:DropDownList>

                                                    <div class="row mb-1">
                                                        <div class="col-6">
                                                            <div class="text-center">Customer Options</div>
                                                            <asp:TextBox ID="txtBoxCust1" TextMode="DateTimeLocal" Text='<%#Bind("custDateOption1", "{0:yyyy-MM-ddTHH:mm}") %>' runat="server" class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="txtBoxCust2" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("custDateOption2", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="txtBoxCust3" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("custDateOption3", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control"></asp:TextBox>
                                                        </div>
                                                        <div class="col-6">
                                                            <div class="text-center">Office Options</div>
                                                            <asp:TextBox ID="TextBox1" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("empDateOption1", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="TextBox2" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("empDateOption2", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control"></asp:TextBox>
                                                            <asp:TextBox ID="TextBox3" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("empDateOption3", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control"></asp:TextBox>
                                                        </div>
                                                    </div>
                                                    <div class="text-center">Scheduled Date</div>
                                                    <asp:TextBox ID="txtFinalDate" TextMode="DateTimeLocal" runat="server" Text='<%#Bind("confirmedDate", "{0:yyyy-MM-ddTHH:mm}") %>' class="form-control mb-1"></asp:TextBox>

                                                    <div class="row mb-1">
                                                        <div class="col">
                                                            <asp:Button ID="btnSave" runat="server" CommandName="Update" Text="Save" class="form-control" OnClick="keepOpen_Click" />
                                                        </div>
                                                        <div class="col">
                                                            <asp:Button ID="btnCancel" runat="server" CommandName="Cancel" Text="Cancel" class="form-control" OnClick="keepOpen_Click" />
                                                        </div>
                                                    </div>
                                                </EditItemTemplate>
                                            </asp:FormView>


                                            <asp:SqlDataSource
                                                ID="srcDates"
                                                runat="server"
                                                OnInserted="srcDates_Inserted"
                                                OnUpdated="srcDates_Updated"
                                                ConnectionString="<%$ ConnectionStrings:Connect %>"
                                                SelectCommand="Select * from Schedule where serviceID=@serviceID and description=@description"
                                                InsertCommand="Insert into Schedule (serviceID,description,custDateOption1, custDateOption2, custDateOption3, empDateOption1,  empDateOption2, empDateOption3, confirmedDate) 
                                        values(@serviceID, @description, parse(@custDateOption1 as dateTime), parse(@custDateOption2 as dateTime), parse(@custDateOption3 as dateTime),  parse(@empDateOption1 as dateTime), parse(@empDateOption2 as dateTime), parse(@empDateOption3 as dateTime), parse(@confirmedDate as dateTime))"
                                                UpdateCommand="Update schedule set
                                            custDateOption1=parse(@custDateOption1 as dateTime), custDateOption2=parse(@custDateOption2 as dateTime) , custDateOption3=parse(@custDateOption3 as dateTime), empDateOption1=parse(@empDateOption1 as dateTime),  empDateOption2= parse(@empDateOption2 as dateTime), empDateOption3= parse(@empDateOption3 as dateTime),  confirmedDate= parse(@confirmedDate as dateTime)  
                                            where serviceID=@serviceID and description=@description">
                                                <SelectParameters>
                                                    <asp:SessionParameter Name="serviceID" SessionField="selectedService" />
                                                    <asp:SessionParameter Name="description" SessionField="selectedDescription" />

                                                </SelectParameters>
                                                <InsertParameters>
                                                    <asp:SessionParameter Name="serviceID" SessionField="selectedService" />
                                                    <asp:Parameter Name="custDateOption1" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="custDateOption2" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="custDateOption3" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="empDateOption1" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="empDateOption2" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="empDateOption3" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="confirmedDate" ConvertEmptyStringToNull="true" />
                                                </InsertParameters>
                                                <UpdateParameters>
                                                    <asp:SessionParameter Name="serviceID" SessionField="selectedService" />
                                                    <asp:Parameter Name="custDateOption1" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="custDateOption2" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="custDateOption3" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="empDateOption1" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="empDateOption2" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="empDateOption3" ConvertEmptyStringToNull="true" />
                                                    <asp:Parameter Name="confirmedDate" ConvertEmptyStringToNull="true" />
                                                </UpdateParameters>
                                            </asp:SqlDataSource>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderChild" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

</asp:Content>
